body {
    margin: 0;
    font-family: sans-serif;
    color: rgb(41, 83, 54);
    overflow-x: hidden;
}

header {
    width: 100%;
    background-color: white;
    height: 50px;
}

.header {
    margin: 0;
    text-align: center;
    padding: 10px;
    letter-spacing: 1px;
}

.imagen-promo {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.imagen {
    box-shadow: 0 0 20px #000a;
}


.titulo-productos {
    font-size: 30px;
    text-align: center;
    margin-top: 60px;
    letter-spacing: 2px;
}

.container {
    width: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    margin-inline: 0px;
}

.items {
    width: 10px;
    margin-bottom: 4.0em;
    grid-auto-columns: 300px;
    grid-auto-rows: auto;
    justify-content: center;
    padding: 0;
    background-color: aqua;
}


img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}


fieldset {
    border: 1px solid rgb(41, 83, 54);
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 0 50px #0003;
    width:
}

legend {
    padding: 0 6px;
    letter-spacing: 1px;
}

p {
    margin: 0;
    padding: 0.8em 0.7em 0.8em;
}


@media (max-width: 600px) {
    .imagen-promo {
        height: auto; 
    }

    .titulo-productos {
        font-size: 20px;
    }

    .container {
        width: ;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 15em ;
        margin-inline: ;
    }

    .items {
        width: ;
        margin: 0.4em
    }

    img {
        width: 150px;
        height: 150px;
    }
}